{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend song applications",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
